.contact-us
   background: #999 url(../../img/contact-us/2-layers.png) center no-repeat 
   
   // fixed
   background-size: cover
   & p
      font-size: 34px
      color: #ffffff
      font-family: Verdana
      font-weight: 700
      line-height: 58px
      text-transform: uppercase
      text-align: center
   & button
      text-align: center
      padding: 20px 50px