@font-face
   font-family: verdana /* Имя шрифта */
   src: url(../fonts/verdana.ttf) /* Путь к файлу со шрифтом */
@font-face
   font-family: verdanab /* Имя шрифта */
   src: url(../fonts/verdanab.ttf) /* Путь к файлу со шрифтом */