.footer
   background: #999 url(../../img/footer/bg/bg.png) center no-repeat
   // display: flex
   // fixed
   background-size: cover
   position: relative
   
   & .contact
      display: flex
      padding-bottom: 100px
      flex-wrap: wrap
      
      & .contact-left
         width: 50%
         & h4
            margin-top: 100px
            color: #fe504f
            font-family: Verdana
            font-size: 32px
            font-weight: 700
            line-height: 32px
            text-transform: uppercase
         & p
            mt35
            color: #ffffff
            font-family: Verdana
            font-size: 14px
            font-weight: 400
            line-height: 20px
         & .line
            margin-top: 30px
      & .contact-right
         width: 50%
         & h4
            margin-top: 100px
            margin-bottom: 0
            color: #fe504f
            font-family: Verdana
            font-size: 24px
            font-weight: 700
            line-height: 32px
            text-transform: uppercase
         & p
            color: #ffffff
            font-family: Verdana
            font-size: 14px
            font-weight: 400
            line-height: 20px
.line
   background-color: #fe504f
   width: 51px
   height: 3px
   margin-top: 28px

   
.contact-left-contace
   margin-top: 50px
   & img
      width: 6%
      margin: 5px
   & p
      color: #ffffff
      font-family: Verdana
      font-size: 12px
      font-weight: 700
      line-height: 20px
      text-transform: uppercase
form
   & input,
   textarea
      display: flex
      flex-direction: column
      margin-top: 7px
      background-color: transparent
      // !! хайден
      overflow: none
      color: #aeaeae
      resize: none
      // отключиние обврдки
      outline: none
      padding: 20px
      width: 100%
      
      border: double
      // &:focus
      //    border: 10px solid #fff
      &::placeholder
         color: #afafaf
   & .button-submit
      margin-top: 30px
      
      display: flex
      justify-content: flex-end
      & button
         background-color: #fe504f
         padding: 14px 45px
         color: #fff
         border: none
         border-radius: 50px
         
         transition: 500ms
         &:hover
            background-color: #fff
            color: #fe504f
            transition: 500ms
.shadow
   &:after
      position: absolute
      content: ''
      top: 0px
      left: 0px
      bottom: 0px
      right: 0px
      background: rgba(0, 0, 0, 0.5)
      z-index: 2

.z-index-3
   
   z-index: 99
   position: relative
.footer-nav
   background-color: #343434
   color: #fff
   .container
      padding: 30px
      
      justify-content: space-between
      .social
         display: flex
         & a
            margin-right: 40px
            &:header
