.header
   // 0
   padding: 0
   margin: 0
.nav
   // df
   display: flex
   // aic
   align-items: center
   & figure img
      // mr
      margin-right: 260px
   .menu
      // df
      display: flex
   & ul, li
      // приврашение строчных тегов в блочныйе
      display: block
      // обнуление
      padding: 0
      margin: 0
      & a
         // tdn
         text-decoration: none
         // ml
         margin-left: 50px
         // fz
         font-size: 14px
         // h
         height: 12px
         // делает все буквы заглавными
         text-transform: uppercase
         // color: #ffffff
         // подключения шрифта
         font-family: verdana, sans-serif
      & a:hover
         // цвет текста
         color: #000
         // рамка с низу
         border-bottom: 3px solid #fe504f