@media screen and (max-width: 1200px)
   .header
      padding: 0px 30px
   .What-we-do
      
      padding: 0 15px

   .our-clients
      padding-left: 45px
   .slick-dots
      right: 20px
   .our-team
      & h4,
      & .line
         
         margin-left: 13px
   .kol-news
      & h4
         font-size: 17px

   .contact
      padding: 0 25px 0 25px
   .contact-left-contace
      margin-top: 30px
@media screen and (max-width: 1024px)
   .services-content
      padding: 0 30px
   .about-us
      justify-content: center
   .about-us-content
      flex-wrap: wrap
      padding: 0 65px
      flex-direction: column
      justify-content: center
      & .our-clients,
      & .What-we-do
         padding: 0
   .about-us .about-us-content .our-clients
      width: 100%
   .our-clients-content

      // & img

      //    max-width: 33%
      //    width: 100%
      justify-content: center
   
   .slick-dots
      right: 0px
   .our-team
      padding: 0 70px
   .strategic-content
      padding: 0 50px
   .news-text
      padding: 0 50px
   .news-content
      display: flex
      flex-direction: column
      & .block-1-o
         order: 1
         width: 100%
      & .block-2-o
         order: 2
         width: 100%
      & .block-3-o
         order: 3
         width: 100%
         
         height: 255px
      & .block-6-o
         order: 4
         width: 100%
      & .block-5-o
         order: 5
         width: 100%
      & .block-4-o
         order: 6
         width: 100%
   .news .news-content .block-1
      width: 100%
   
   .news .news-content .block-2
      width: 100%
   

