.news
   .news-text
      text-align: center
      & h2
         color: #343434
         font-family: Verdana
         font-size: 24px
         font-weight: 700
         line-height: 28px
         text-transform: uppercase
         margin-top: 80px
      & p
         color: #afafaf
         font-family: Verdana
         font-size: 16px
         font-weight: 400
         line-height: 24px
         margin-top: 30px
         margin-bottom: 75px
   .news-content
      display: flex
      flex-wrap: wrap
      background-color: #343434

      & .block-1
         width: 50%
      & .block-2
         width: 25%
      & .block
.kol-news
   & h4
      color: #fe504f
      font-family: Verdana
      font-size: 20px
      font-weight: 700
      line-height: 26px
      text-transform: uppercase
      margin-left: 30px
   & .line
      background-color: #fe504f
      width: 50px
      height: 3px
      margin-left: 30px
   & p
      color: #ffffff
      font-family: Verdana
      font-size: 12px
      font-weight: 400
      line-height: 20px
      margin-left: 30px
   & .data
      color: #fe504f
      font-family: Verdana
      font-size: 12px
      font-style: italic
      line-height: 20px
      
      
      display: flex
      justify-content: flex-end
      margin-right: 30px
.arrow-one
   position: relative
   & .arrow
      position: absolute
      border: 20px solid transparent
      border-right: 20px solid #343434
      
      right: 100%
      top: 8%
.arrow-two
   position: relative
   & .arrow
      position: absolute
      border: 20px solid transparent
      border-left: 20px solid #343434
      
      left: 100%
      top: 8%
   & .data
      margin-top: 30px
.arrow-three
   position: relative
   & .arrow
      position: absolute
      border: 20px solid transparent
      border-bottom: 20px solid #343434
      
      bottom: 100%
      right: 8%