.our-services
   .services
      // tac
      text-align: center
         // c
      & h2
         color: #343434
         // fz
         
         font-size: 24px
         // подключения шрифта
         font-family: verdana, sans-serif
         // жирность текста
         font-weight: 700
         margin: 0
         // -
         line-height: 28px
         // текст заглавными
         text-transform: uppercase
      & p
         // c
         color: #adadad
         // fz
         font-size: 16px
            // жирность текста
         font-weight: 400
         // -
         line-height: 24px
         // подключения шрифта
         font-family: verdana, sans-serif
   .services-content
      // df
      display: flex
      // перенос флекса
      flex-wrap: wrap
      justify-content: center
      align-items: center
      text-align: center
      .services-blok
         
         margin-right: 50px
      & a
         // tdn
         text-decoration: none
         // fz
         font-size: 16px
         // c
         color: #343434
         // fw
         font-weight: 700
         // -
         line-height: 24px
         // ff
         font-family: Verdana
         border-bottom: 3px solid #000
      & p
         // fz
         font-size: 14px
         // c
         color: #aeaeae
         // ff
         font-family: Verdana
         // fw
         font-weight: 400
         // -
         line-height: 24px