.strategic
   background: #999 url(../../img/strategic/bg/3-layers.png) center no-repeat
   display: flex
   // fixed
   background-size: cover
.strategic-content
   color: #fff
   text-align: center
   // & img
   //    margin-top: 85px
   & .play
      width: 92px
      height: 92px
      background-color: #fe504f
      border-radius: 50%
      margin: 0 auto
      margin-top: 85px
      position: relative
      &:hover
         
         background-color: #ffa500
      & span
         border: 14px solid transparent
         border-left: 24px solid #fff
         position: absolute
         
         left: calc(50% - 6px)
         top: calc(50% - 12px)
   & h2
      margin-top: 35px
      font-family: Verdana
      font-size: 34px
      font-weight: 700
      line-height: 58px
      text-transform: uppercase
   & p
      margin-top: 25px
      font-family: Verdana
      font-size: 16px
      font-weight: 400
      line-height: 24px

      margin-bottom: 75px
