body
   // 0
   margin: 0
   padding: 0
.container
   /* центрврование */
   width: 1140px
   margin: 0 auto
   // рамка для проверки центрирования
   // border: 2px solid red
   // height: 400px

@import 'header'